/*
    리액트 라우터를 사용해서 여러 페이지를 그려보자
    and 복습 컴포넌트 클래스 형도 알고 함수형도 알고
    useState 상태값의 변화 방법 리렌더링 구조
    생명주기 함수

    리액트는 페이지가 하나인데 어떻게 여러개의 페이지를 보여줘야 할까
    페이지도 컴포넌트 하위 컴포넌트들을 모아서 페이지의 형태로 구성을하고
    페이지 컴포넌트를 url에 경로에 맞춰서 보여주면 된다.
    한 페이지에 내용이 교체되면서 페이지가 이동된것 처럼 보여주는 것
    리액트는 새로고침되지 않는 어플리케이션이기 때문에.
    리액트의 페이지 이동은 눈속임
*/

/*
    리액트 라우터- url이 변경되어도 새로고침되는게 아니라 컴포넌트를 교체해줌
    https://reactrouter.com
*/

// 설치 명령어
/*=======================================================
   
    npm install react-router-dom@6
   
  ===============================================
*/