// 수량 {몇 개}
// 맞는 숫자 갯수 3개까지
console.log("123456789".match(/\d{3}/));

// 갯수 범위
//{최소 갯수, 최대 범위}
console.log('123456789'.match(/\d{2,3}/));

// 최소 갯수만 설정하고 싶다면
console.log('123456789'.match(/\d{2,}/));// <=이렇게 최소갯수 , 쓰면 된다.

// 세트 및 범위
// [] 대괄호 안의 문자 또는 문자 클래스
// 임의의 문자를 검색한다.

// 세트 사용
// 문자를 찾는데 A나 Z가 앞에 있고 BC가 붙은 문자
// gi 붙여서 모두 검색하고 대소문자 구분없이 찾음
console.log("ABC ZBC XBC".match(/[az]bc/gi));


// 범위 사용
// [0-9A-F]의 뜻은 0~9까지의 숫자 또는 문자 A~F까지를 찾는다는 뜻
// [0-9]이건 \d 와 같다.
// [a-zA-z0-9_] 이거는 \w와 같다
console.log("ABCDE".match(/A[0-9A-F][0-9A-F]/))

// 범위 제외
// [^0-9]\D : 숫자를 제외한 모든 문자 
// [^\s] : 공백이 아닌 모든 문자 제외


//숫자와 문자를 제외해서 abc를 제외한 문자가 나온다.
console.log('abc123.-'.match(/[^\sA-z]/gi));


// 과제 회원가입 페이지 이쁘게 만들기
// 1.부트스트랩 사용하던지 CSS 사용하던지 이쁘게 만들고
// 2.input에 회원가입 조건 추가해서 통과하면 수락되게
// 3. input에 쓴 값이 회원가입 조건에 충족하지 않으면
// 4.  충족되지 않은 이유 표시